SECRET_KEYDB = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley
NAMEDB = medkit
USERDB = medkit
PASSWORDDB = Cardiominds2022
HOSTDB = medkit2022.postgres.database.azure.com
EMAIL_HOST_USER = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley
EMAIL_HOST_PASSWORD = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley
EMAIL_BACKEND = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley
EMAIL_HOST = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley
EMAIL_PORT = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley
CSRF_TRUSTED_ORIGINS = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley